server {
        listen	[::]:80;
        listen	     80;
        listen	[::]:443 ssl http2;
        listen       443 ssl http2;
        listen	     1201;
	listen	[::]:1201;

	server_name  restapi.jpnn.com;
        root   /home/www/restapi.jpnn.com;
        index  index.html index.htm index.php;
        error_log  /var/log/nginx/error_restapi.log;

		add_header X-SERVICE "$http_x_upstream_01";
                add_header X-SERVICES 03;
                add_header X-Cache-By-KID $upstream_cache_status;
                add_header X-XSS-Protection "1; mode=block";
                add_header URI $request_uri;
	# 0 TRUE , 1 FALSE
        set $skip_cache 0;
        if ($request_method = POST) {
        	set $skip_cache 0;
        }

	location / {
                if (!-e $request_filename) {
                        rewrite ^/(.*)$ /index.php?$1 last;
        	}
	}

        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME /home/www/restapi.jpnn.com$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_cache_bypass $skip_cache;
                fastcgi_no_cache $skip_cache;
                fastcgi_cache RESTAPI;
        }

        location ~* \.(ico|css|js|gif|jpeg|jpg|png)$ {
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~* \.(eot|ttf|woff)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location ~ /\.ht {
                deny all;
        }

}
